index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Fred Morozov — Frontend Developer</title>
    <meta name="description" content="Hi. I'm Fred, I make sites. Frontend developer located in Russia."/>
    <meta name="keywords" content="Developer, Front End, Frontend, Front-End, Front End Developer, Front-End Developer, Frontend Developer, React, React.js, Vue, Vue.js, Jade, LESS, CSS, HTML"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://fred.md/"/>
    <meta property="og:title" content="Fred Morozov — Frontend Developer"/>
    <meta property="og:image" content="https://fred.md/img/og.jpg"/>
    <meta property="og:description" content="Hi. I'm Fred, I make sites. Frontend developer located in Russia."/>
    <meta property="og:site_name" content="Fred Morozov — Frontend Developer"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@fredmorozov"/>
    <meta name="twitter:creator" content="@fredmorozov"/>
    <meta name="twitter:url" content="https://fred.md/"/>
    <meta name="twitter:title" content="Fred Morozov — Frontend Developer"/>
    <meta name="twitter:description" content="Hi. I'm Fred, I make sites. Frontend developer located in Russia."/>
    <meta name="twitter:image" content="https://fred.md/img/og.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css?ver=6"/>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header--logo">Fred Morozov<span>Frontend Developer</span></div>
        <div class="header--btns hidden-xs">
          <div class="btn-group"><a href="https://github.com/irbisdev" target="_blank" rel="noopener noreferrer">github</a><a href="https://telegram.me/fredmd" target="_blank" rel="noopener noreferrer">telegram</a>
          </div>
        </div>
        <div class="header--btns hidden-xs"><a class="btn" href="mailto:morozov@fred.md">morozov@fred.md</a></div>
        <div class="header--btns visible-xs">
          <div class="btn-group"><a href="https://github.com/irbisdev" target="_blank" rel="noopener noreferrer">github</a><a href="https://telegram.me/fredmd" target="_blank" rel="noopener noreferrer">telegram</a><a href="mailto:morozov@fred.md" target="_blank" rel="noopener noreferrer">email</a>
          </div>
        </div>
      </header>
      <div class="tiles">
        <div class="row">
          <div class="col-xs-12 col-sm-6 hidden-xs"><a class="tile" href="/projects/index.html" style="background-image: url(img/tile-02.jpg)"><span>View projects</span></a>
          </div>
          <div class="col-xs-12 col-sm-6"><a class="tile is-resume" href="https://moikrug.ru/morfedor" style="background-image: url(img/tile-01.jpg)" target="_blank" rel="noopener noreferrer"><span>View resume</span></a>
          </div>
        </div>
      </div>
      <div class="photos">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="photo" style="background-image: url(img/photo-01.jpg)">
              <div class="copyrights"><span>Via Dogana</span><br/>Milan, Italy</div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="photo" style="background-image: url(img/photo-02.jpg)">
              <div class="copyrights"><span>Campo San Rocco</span><br/>Venice, Italy</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form">
        <form class="form--in" method="POST" data-netlify="true" name="feedback">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="form--field">
                <input class="input" type="text" name="name" required autocomplete="name" placeholder="Your name">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="form--field">
                <input class="input" type="text" name="mail" required autocomplete="email" placeholder="Your E-mail">
              </div>
            </div>
            <div class="col-xs-12">
              <div class="form--field">
                <textarea class="textarea" name="text" required placeholder="Message"></textarea>
              </div>
              <div class="form--field">
                <div data-netlify-recaptcha></div>
              </div>
              <div class="form--submit">
                <button class="btn is-large is-block" type="submit">Send letter</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

jade/index.jade
include ./_variables.jade
include ./_components.jade

doctype html
html
	+head (title)

	body
		.page
			header.header
				.header--logo #{name}#[span= position]
				.header--btns.hidden-xs: +btn-group ([{url: github, caption: 'github'}, {url: telegram, caption: 'telegram'}])
				.header--btns.hidden-xs: a(href='mailto:' + email).btn morozov@fred.md

				.header--btns.visible-xs: +btn-group ([{url: github, caption: 'github'}, {url: telegram, caption: 'telegram'}, {url: 'mailto:' + email, caption: 'email'}])

			.tiles: .row
				.col-xs-12.col-sm-6: +tile (resume, '01', 'View resume').is-first
				.col-xs-12.col-sm-6: +tile (projects, '02', 'View projects')

			.photos: .row
				.col-xs-12.col-sm-6: +photo ('01', 'Via Dogana', 'Milan')
				.col-xs-12.col-sm-6: +photo ('02', 'Campo San Rocco', 'Venice')

			.form: form(method="POST" action=feedback).form--in: .row
				.col-xs-12.col-sm-6: .form--field: input(type="text" autocomplete="name" placeholder="Full name").input
				.col-xs-12.col-sm-6: .form--field: input(type="text" autocomplete="email" placeholder="E-mail").input
				.col-xs-12
					.form--field: textarea(placeholder="Message").textarea
					.form--submit: button(type="submit").btn.is-large.is-block Send letter

		+yandex-counter
