jade/projects.jade
include ./_variables.jade
include ./_components.jade

doctype html
html(lang="en")
	+head ('Projects — ' + name)

	body
		.projects#projects
			.toolbox(v-if="dataLoaded")
				a(href=home).toolbox--back Back to Fred.md

				.toolbox--in
					.toolbox--label Project:

					select(v-model="selectedProject" @change="selectPage")
						option(v-for="(project, index) in projects" v-bind:value="index") {{ project.name }}

				.toolbox--in(v-if="canRender()")
					.toolbox--label Page:

					select(v-model="selectedPage")
						option(v-for="page in projects[selectedProject].pages" v-bind:value="page") {{ page }}

			.frame(v-if="dataLoaded")
				iframe(v-if="canRender()" v-bind:src="getPage()")

		script(type="text/javascript" src="/js/vue.js")
		script(type="text/javascript" src="/js/vue-resource.js")
		script(type="text/javascript" src="/js/app.js")

projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Projects — Fred Morozov 🔥</title>
    <meta name="description" content="Hi. I'm Fred, I make apps. Frontend developer located in Russia."/>
    <meta name="keywords" content="Developer, Front End, Frontend, Front-End, Front End Developer, Front-End Developer, Frontend Developer, React, React.js, React Native, iOS, Android, Swift, Kotlin, Vue, Vue.js, Jade, LESS, CSS, HTML"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://fred.md/"/>
    <meta property="og:title" content="Fred Morozov 🔥 — Frontend Developer"/>
    <meta property="og:image" content="https://fred.md/static/img/og.jpg"/>
    <meta property="og:description" content="Hi. I'm Fred, I make apps. Frontend developer located in Russia."/>
    <meta property="og:site_name" content="Fred Morozov 🔥 — Frontend Developer"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@fredmorozov"/>
    <meta name="twitter:creator" content="@fredmorozov"/>
    <meta name="twitter:url" content="https://fred.md/"/>
    <meta name="twitter:title" content="Fred Morozov 🔥 — Frontend Developer"/>
    <meta name="twitter:description" content="Hi. I'm Fred, I make apps. Frontend developer located in Russia."/>
    <meta name="twitter:image" content="https://fred.md/static/img/og.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/static/css/style.min.css?ver=eid4fk"/>
  </head>
  <body>
    <div class="projects" id="projects">
      <div class="toolbox" v-if="dataLoaded"><a class="toolbox--back" href="/">Back to Fred.md</a>
        <div class="toolbox--in">
          <div class="toolbox--label">Project:</div>
          <select v-model="selectedProject" @change="selectPage">
            <option v-for="(project, index) in projects" v-bind:value="index">{{ project.name }}</option>
          </select>
        </div>
        <div class="toolbox--in" v-if="canRender()">
          <div class="toolbox--label">Page:</div>
          <select v-model="selectedPage">
            <option v-for="page in projects[selectedProject].pages" v-bind:value="page">{{ page }}</option>
          </select>
        </div>
      </div>
      <div class="frame" v-if="dataLoaded">
        <iframe v-if="canRender()" v-bind:src="getPage()"></iframe>
      </div>
    </div>
    <script type="text/javascript" src="/static/js/scripts.min.js?ver=eid4fk"></script>
  </body>
</html>
